export "LAMBDA_S3_BUCKET_NAME=lambda.redlabnet.com";
export "LAMBDA_FUNCTION_NAME=ACMCertificateApprover";
export "LAMBDA_S3_PREFIX=ACMCertificateApprover/";
export "ROUTE53_DOMAIN_NAME=redlabnet.com";
export "CLOUDFRONT_SITE_NAME=bob";
